<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgie Knox Health Coaching</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    <script src="https://kit.fontawesome.com/bf6e039a0a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<body>
   
    <!--Header-->
    <header>
        <nav>
            <div class="left">
                <a class="links" href="#"><h2>Georgie Knox</h2></a>
            </div>
            <div class="right">
                <a class="links" href="#AboutMe">About</a>
                <a class="links" href="#">Work with Me</a>
                <a class="links" href="#">Recipes</a>
                <a class="links" href="#">Blog</a>
                <a class="links" href="#">Contact</a>
                <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram fa-lg"></a>
            </div>
        </nav>
    </header>
    
    <!-- Welcome -->
    <div class="welcome">
        <div class="message">
            <h1>Welcome</h1>
            <p> My mission is to help empower and support women who struggle with their hormones, moods, body image, insecurities, and their periods to take back control of their hormones, to understand what they need from life, to feel confident with who they are, to be self-aware and happy throughout their life, no matter the challenges you face. 
                <br><br>
                Ultimately, I want to help women feel the best version of themselves, to find their inner light and joy.
            </p>
        </div>
        <div class="welcimg">
            <img src="./resources/images/welcome photo_jw edit.png">
        </div>
    </div>

    <!-- About Me -->
    <div class="about" id="AboutMe">
        <h2>About Me</h2>
        <div class="aboutcontainer">
            <div class="mephoto">
                <img src="./resources/images/about_me.jpg">
            </div>
            <div class="metext">
                <p>Hey! I'm Georgie Knox and I would love to work with you. Here are a couple of reasons why I think you should work with me:</p>
                <ul>
                    <li>I'm friendly, approachable and open</li>
                    <li>I'm loyal, trustworthy and supportive </li>
                    <li>I have gone through PCOS & hormone issues myself and so can relate</li>
                    <li>I am passionate about the lack of information out there</li>
                    <li>I want women to become more knowledgeable about their bodies, hormones and cycles </li>
                    <li>I don't just look at the food you eat, I look at your lifestyle as a whole</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Quote section -->
    <div class="quote">
        <h3>"You are strong enough to face it all. Even if it doesn't feel like it right now." - Marianne Williamson</h3>
    </div>

    <!-- Work with me -->


    
</body>
</html>